# BlacetalkCloneApp

./: BlaceTalkClone.sln  README.md
BlaceTalkClone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlaceTalkClone.csproj  MainPage.xaml  MainPage.xaml.cs
BlaceTalkClone.Android/: BlaceTalkClone.Android.csproj  MainActivity.cs
BlaceTalkClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlaceTalkClone.iOS/: AppDelegate.cs  BlaceTalkClone.iOS.csproj  Info.plist  Main.cs
BlaceTalkClone.iOS/Properties/: AssemblyInfo.cs
BlaceTalkClone/Home/Model/: ChannelsModel.cs  EpisodesModel.cs  SpeakersModel.cs
BlaceTalkClone/Home/View/: BlaceHomePage.xaml  BlaceHomePage.xaml.cs
BlaceTalkClone/Onboading/Model/: OnboardingModel.cs
BlaceTalkClone/Onboading/View/: OnboardingPage.xaml  OnboardingPage.xaml.cs
